<?php
/**
 * @var $page Page
 * @var $this SiteController
 */
?>

<h1 class="heading"><?=$page->getMetaH1()?></h1>

<div class="two-columns inner-page">
    <div class="left-col">
        <div class="left-menu-box">
            <div class="left-menu__heading">Делимся опытом</div>
            <?php if($this->beginCache('advice_list')): ?>
            <?php $this->widget('widget.nested.MenuWidget'); ?>
            <?php $this->endCache(); endif; ?>
        </div>
    </div>

    <div class="right-col">
        <div class="content">
            <p>В т.ч. выдачу ЭП, подбор закупок, анализ аукционной и конкурсной документации, подготовку первых и вторых частей заявок, оказываем юридическое сопровождение и предоставляем интересы в органах надзора, а также содействуем в финансовом обеспечении на всех этапах.</p>
            <p>Разрабатываем документацию и проводим закупки для государственных и муниципальных заказчиков, в т.ч. техническую часть, проект контракта, план закупок, протоколы, а также ведем представительство интересов заказчика в УФАС (ФАС РФ).</p>
            <p><b>Осуществляем тендерное</b> обслуживание участников и сопровождение заказчиков в рамках 223-ФЗ и 44-ФЗ. </p>
            <h3>Курьерист - это скорая курьерская помощь.</h3>
            <p>В т.ч. выдачу ЭП, подбор закупок, анализ аукционной и конкурсной документации, подготовку первых и вторых частей заявок, оказываем юридическое сопровождение и предоставляем интересы в органах надзора, а также содействуем в финансовом обеспечении на всех этапах.</p>
            <p>Уважаемые коллеги, обращаем ваше внимание, что мы зафиксировали ряд компаний и недобросовестных конкурентов, которые представляются сотрудниками нашей <i>компании и предлагают "серые" банковские гарантии!</i></p>
            <a href="javascript:;">Подробнее</a>
            <br>
            <br>
            <h4>Подготовка подразумевает следующие действия: </h4>
            <ul>
                <li><span>установка криптопровайдера КриптоПРО CSP </span></li>
                <li><span>установка сертификата ЭП</span></li>
                <li><span>настройка интернет браузера Internet Explorer</span></li>
                <li><span>проверка корректности работы ЭП</span></li>
            </ul>
            <p> Подготовить рабочее место может практически любой опытный системный администратор. Компании, не имеющие в штате подобного сотрудника, вынуждены прибегать к сторонней помощи.</p>
            <h4>Подготовка подразумевает следующие действия: </h4>
            <ol>
                <li><span>установка криптопровайдера КриптоПРО CSP </span></li>
                <li><span>установка сертификата ЭП</span></li>
                <li><span>настройка интернет браузера Internet Explorer</span></li>
                <li><span>проверка корректности работы ЭП</span></li>
            </ol>
            <p> Подготовить рабочее место может практически любой опытный системный администратор. Компании, не имеющие в штате подобного сотрудника, вынуждены прибегать к сторонней помощи.</p>
        </div>
    </div>
</div>